ERMHDR	19.12	2024-10-05	Project	LUIS	Luis	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	10	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.077
%R	11	2	A$	.	,	#1.1	(#1.1)	Australian Dollar	AUST	3	1.208
%R	13	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	2.014
%R	14	2	£	.	,	#1.1	(#1.1)	British Pound	U.K.	3	0.501762
%R	15	2	CA$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.10573
%R	16	2	Y	.	,	#1.1	(#1.1)	Chinese Yuan	CNY	3	7.694
%R	17	2	€	.	,	#1.1	(#1.1)	EURO	EUR	3	0.739088
%R	20	2	HK$	.	,	#1.1	(#1.1)	Hong Kong Dollar	HKD	3	7.81967
%R	21	2	Rs	.	,	#1.1	(#1.1)	Indian Rupee	INR	3	40.67
%R	23	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	120.167
%R	24	2	K	.	,	#1.1	(#1.1)	Korean Won	KRW	3	924.743
%R	25	2	N$	.	,	#1.1	(#1.1)	Mexican Peso	MXN	3	10.7938
%R	26	2	R	.	,	#1.1	(#1.1)	Russian Rouble	RUB	3	25.8085
%R	28	2	Sk	.	,	#1.1	(#1.1)	Swedish Krona	SEK	3	6.80579
%R	29	2	kr	.	,	#1.1	(#1.1)	Swiss Franc	CHF	3	1.21864
%R	30	2	NIS	.	,	#1.1	(#1.1)	Israel Shekel	ILS	3	3.96384
%R	31	2	$	,	.	#1.1	(#1.1)	(New Currency)	CUR	3	1
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	565			0	Enterprise	<HTML><BODY></BODY></HT
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4741	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	D1					6789		1000	10	10	2	500		0	0.0000	2025-01-01 00:00	2025-01-01 00:00			2024-10-05 00:00			DT_FixedDUR2	A	3mZKjj5wO02LF6hh4kAPwg	QT_Hour	LUIS			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc						7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	6789	Y	SEA-2			2024-03-31 00:00	CA_Base	8	40	172	2000	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|38345)())    (0||1(d|38352)())    (0||2(d|39083)())    (0||3(d|39230)())))))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	122688	4741	565	42	1	Y	N	WS_Open	D1	Designer Demo		3667	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	E/LLvy9Z6EaC6x1GfClB2A		
%R	122689	4741	565	1	1	N	N	WS_Open	Phase 1	(New WBS)		122688	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	wyLWtCKobUqhvMgjO3nI9w		
%R	122690	4741	565	1	1	N	N	WS_Open	Building A	(New WBS)		122689	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	wWvx8Cstmk+ML6dgWUXgBg		
%R	122691	4741	565	2	1	N	N	WS_Open	Building B	(New WBS)-1		122689	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	/zoNAhHVC0OsSebP65BBlg		
%R	122692	4741	565	3	1	N	N	WS_Open	Building C	(New WBS)-2		122689	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	J8G93+0pwkW9CV+yg5JSjQ		
%R	122693	4741	565	2	1	N	N	WS_Open	Phase 2	(New WBS)-1		122688	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	KDyI0p2sck66dJL/vp13kw		
%R	122694	4741	565	102	1	N	N	WS_Open	Building X	(New WBS)		122693	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	deeXC6bB3E+YTJfVj9NO8A		
%R	122695	4741	565	1	1	N	N	WS_Open	Building Y	(New WBS)-1		122693	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	20YLQwaXD0SXHgP2REPNvg		
%R	122696	4741	565	0	1	N	N	WS_Open	Building Z	(New WBS)-2		122693	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	roXEGYGR10KIJEh//RptIQ		
%E
